{% extends "lapida_app/base.html" %} {% load static %} {% block content %}
<style>
  .table-wrapper {
    width: 100%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }
  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }
  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }
  .table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
  }
  .table-title .add-new i {
    margin-right: 4px;
  }
  table.table {
    table-layout: fixed;
  }
  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
  }
  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }
  table.table th:last-child {
    width: 100px;
  }
  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }
  table.table td a.add {
    color: #27c46b;
  }
  table.table td a.edit {
    color: #ffc107;
  }
  table.table td a.delete {
    color: #e34724;
  }
  table.table td i {
    font-size: 19px;
  }
  table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }
  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }
  table.table .form-control.error {
    border-color: #f50000;
  }
  table.table td .add {
    display: none;
  }
</style>
<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Table with Add and Delete Row Feature</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-8">
              <h2>Flowers <b>Details</b></h2>
            </div>
            <div class="col-sm-4">
              <a href="{%url 'create_new_flower'%}">
                <button type="button" class="btn btn-info add-new">
                  <i class="fa fa-plus"></i> Add New
                </button>
              </a>
            </div>
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Flower Name</th>
              <th>Flower Description</th>
              <th>Pricing</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {%for item in form%}
            <tr>
              <td>{{item.flower_name}}</td>
              <td>{{item.description}}</td>
              <td>{{item.price}}</td>
              <td>
                <a
                  class="edit"
                  title="Edit"
                  href="{%url 'edit_flower' id=item.id%}"
                  ><i class="material-icons"></i></a
                >
                <a class="delete" title="Delete"
                  ><i class="material-icons"></i></a
                >
              </td>
            </tr>
          </tbody>
          {%endfor%}
        </table>
      </div>
    </div>
  </body>
</html>
{%endblock%}
